apiVersion: v1
data:
  ORIGIN_PASSWORD: {{ .Values.origin_password | b64enc | quote | default "Y2Fzc2FuZHJhCg==" }}
  ORIGIN_USERNAME: {{ .Values.origin_username | b64enc | quote | default "Y2Fzc2FuZHJhCg==" }}
  TARGET_PASSWORD: {{ .Values.target_password | b64enc | quote | default "Y2Fzc2FuZHJhCg==" }}
  TARGET_USERNAME: {{ .Values.target_username | b64enc | quote | default "Y2Fzc2FuZHJhCg==" }}
kind: Secret
metadata:
  name: {{ include "zdm.fullname" . }}
  namespace: {{ .Values.namespace }}
