apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: zdm-proxy
data:
  prometheus.yml: |-
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'zdm_proxy'
        scrape_interval: 5s
        static_configs:
          - targets: ['zdm-proxy-metrics-0:14001', 'zdm-proxy-metrics-1:14001', 'zdm-proxy-metrics-2:14001']