apiVersion: v1
kind: ConfigMap
metadata:
  name: zdm-proxy
  namespace: zdmproxy
data:
  ZDM_ORIGIN_USERNAME: cassandra
  ZDM_ORIGIN_PASSWORD: cassandra
  ZDM_ORIGIN_PORT: "9042"
  ZDM_TARGET_USERNAME: cassandra
  ZDM_TARGET_PASSWORD: cassandra
  ZDM_TARGET_PORT: "9042"
  ZDM_PROXY_LISTEN_PORT: "9042"
  ZDM_PROXY_LISTEN_ADDRESS: "127.0.0.1"
  ZDM_PRIMARY_CLUSTER: ORIGIN
  ZDM_READ_MODE: PRIMARY_ONLY
  ZDM_LOG_LEVEL: INFO
  ZDM_PROXY_MAX_CLIENT_CONNECTIONS: "1000"
  ZDM_METRICS_ENABLED: "true"
  ZDM_METRICS_PORT: "14001"
  ZDM_PROXY_TOPOLOGY_ADDRESSES: 10.0.0.1,10.0.0.2,10.0.0.3
